<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fiso de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagen/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagen/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sunt quis quidem, tempora obcaecati in earum culpa ducimus iure, aperiam saepe illo. Id, repellendus voluptates sint iste nisi dolor eaque.</p>
    </main>
</body>
</html>