<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            border-color: aqua;
        }
        header {
            background-color: blueviolet;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: yellowgreen;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 10px;
        }
        article {
            background-color: cadetblue;
            padding: 10px;
        }
        nav {
            border-color: black;
            padding: 10px;
            text-decoration: none;
            box-shadow: 3px 3px 3px black;
        }
        h2 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.5);
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <a href="">link</a>
        <a href="">link</a>
    </header>
    <main>
        <section>
            <article>
                <h2>nocisias</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam nobis ut tempore animi fugit. Repudiandae quae amet ipsam praesentium cupiditate cum soluta eos modi, sit reiciendis dolorum harum enim ipsa!</p>
                <aside>
                    <p>esctrito por paulo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo paulo</p>
    </footer>
    <div id="bola">vamos la</div>
</body>
</html>