<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: gold;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            padding: 10px 10px 10px10px;

            <!--ou so 10px se for tudo igual ou se bota so 2 valores é de cima baixo e D e E-->

            margin:auto

            outline-width: 5px;
            outline-color: red;
        }
        a {
            border-width: 10px;
            border-style:groove;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>teste</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum ullam illo voluptatibus voluptatum optio soluta, aperiam perspiciatis distinctio id ea dolor itaque, facilis expedita esse autem qui cumque maiores. Id?</p>
    <p><a href="youtube.com">Pode clicar</a></p>
</body>
</html>