<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: brown;
            font-weight: bold;
        }
        a:visited {
            color: blue;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content:'[link]';
            color: aliceblue;
            text-decoration: none;
        }
        a::before {
            content:'>';
        }
        a::after {
            content:'<';
        }
    </style>
</head>
<body>
    <h1>personalisando links</h1>
    <ul>
        <li><a href="https://github.com/search?q=gustavoguanabara&type=repositories"></a> gitrab</li>
        <li><a href="https://www.youtube.com/"></a>youtube</li>
        <li><a href="https://gestordepedidos.ifood.com.br/#/download"></a>site do ifood</li>
    </ul>
</body>
</html>